NODE_ENV=test
VITE_APP_ENV=test
#标题
VITE_APP_TITLE=template_test
# 请求目标源---开发时用/api/
VITE_API_BASE_URL=/proxy
# 避免同源政策影响开发,代理转发的目标源
VITE_API_BASE_URL_PROXY=http://baidu.com
VITE_UPLOAD_URL=http://dev-api.example.com/upload
# 静态根路径
VITE_PUBLIC_PATH=/dv-cloud-biz-risk-plat/
# 打包路径
VITE_OUTDIR_PATH=dv-cloud-biz-risk-plat/
# 是否启用加密
VITE_USE_ENCRYPT=false
# 是否启用压缩
VITE_USE_COMPRESS=false
# 是否启用PWA
VITE_USE_PWA=false
# 是否启用代码分析
VITE_USE_ANALYZE=false
# 是否启用MOCK
VITE_USE_MOCK=false
# 是否启用随机数据
VITE_USE_RANDOM_DATA=false
# 是否启用开发工具
VITE_USE_DEVTOOLS=false

# 高德地图API Key
VITE_AMAP_KEY=abcabc